<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navBar"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:background="#673AB7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="@string/logo"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/authButton"
            android:layout_width="30dp"
            android:layout_height="66dp"
            android:layout_gravity="end"
            android:layout_marginEnd="15dp" />
    </com.google.android.material.navigation.NavigationView>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/category_filter">
<!--            <com.google.android.material.chip.Chip-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:checked="true"-->
<!--                app:chipBackgroundColor="@color/accent"-->
<!--                android:layout_margin="5dp"-->
<!--                android:text="@string/all">-->
<!--            </com.google.android.material.chip.Chip>-->
<!--            <com.google.android.material.chip.Chip-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:chipBackgroundColor="@color/accent"-->
<!--                android:layout_margin="5dp"-->
<!--                android:text="@string/national">-->
<!--            </com.google.android.material.chip.Chip>-->
<!--            <com.google.android.material.chip.Chip-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:chipBackgroundColor="@color/accent"-->
<!--                android:layout_margin="5dp"-->
<!--                android:text="@string/economy">-->
<!--            </com.google.android.material.chip.Chip>-->
<!--            <com.google.android.material.chip.Chip-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:chipBackgroundColor="@color/accent"-->
<!--                android:layout_margin="5dp"-->
<!--                android:text="@string/sports">-->
<!--            </com.google.android.material.chip.Chip>-->
<!--            <com.google.android.material.chip.Chip-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:chipBackgroundColor="@color/accent"-->
<!--                android:layout_margin="5dp"-->
<!--                android:text="@string/technology">-->
<!--            </com.google.android.material.chip.Chip>-->
<!--            <com.google.android.material.chip.Chip-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:chipBackgroundColor="@color/accent"-->
<!--                android:layout_margin="5dp"-->
<!--                android:text="@string/international">-->
<!--            </com.google.android.material.chip.Chip>-->
        </LinearLayout>
    </HorizontalScrollView>

    <ListView
        android:id="@+id/articlesList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navBar" />

</LinearLayout>